

.slider
  ul.slides
    li
      img src="assets/kid.png" /
      /! random image
      .caption.center-align
        h3 This is our big Tagline!
        h5.light.grey-text.text-lighten-3 Here's our small slogan.
    li
      img src="assets/owltut.png" /
      /! random image
      .caption.left-align
        h3 Left Aligned Caption
        h5.light.grey-text.text-lighten-3 Here's our small slogan.
    li
      img src="assets/women.png" /
      /! random image
      .caption.right-align
        h3 Right Aligned Caption
        h5.light.grey-text.text-lighten-3 Here's our small slogan.




    .container
        .row.center
          h1.center.lime-text Welcome to your Teaching Plan APP
    .container
        .row.center
          .btn-large.waves-effect.waves-light.lime.accent-3.h4
           =link_to "START", plans_path
