html
head
  meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
  title teaching plans



  link rel="stylesheet" href="assets/animate.min.css"/
  link rel="stylesheet" href="assets/materialize.css"


  link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/
  link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
  link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'
  
  script src="assets/materialize.min.js" type="text/javascript"
  script src="assets/materialize.js" type="text/javascript"


body





= yield
